schema/Application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : Application.xsd
    Created on : 5 de Fevereiro de 2003, 12:29
    Author     : Itamar Carvalho <itamar@oktiva.com.br>
    Description:
        Mogno Application XML Schema.
	(c) 2003 Oktiva Telecomunicações e Informática Ltda - http://www.oktiva.com.br
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    targetNamespace="http://www.oktiva.com.br/mogno"
	    xmlns="http://www.oktiva.com.br/mogno"
	    elementFormDefault="unqualified">
	<xsd:element name="MognoApplication">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TopLevel" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="name" type="xsd:string" use="required"/>
						<xsd:attribute name="class" type="xsd:string" use="required"/>
						<xsd:attribute name="xml" type="xsd:string" use="optional"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="DefaultTopLevel">
					<xsd:complexType>
						<xsd:attribute name="name" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
